VITE_SUPABASE_PROJECT_ID="mvifwjvchcohrdsyyonw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aWZ3anZjaGNvaHJkc3l5b253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjY2NDYsImV4cCI6MjA4MzMwMjY0Nn0.JkuDHRJqTl-JS3X-t78WqcVXBoBTqBiigpyIdDvBH4M"
VITE_SUPABASE_URL="https://mvifwjvchcohrdsyyonw.supabase.co"
